<<<VARIABLES_PRE>>>
VALOR 10 = VX011155
<<<CONDICION_ENTRADA>>>
Condición de Entrada:
(C373 > 0 .y.
(C19 > 0 .o. C 1111>0 .o. C1641>0) .y.
VALOR 10 > 1)

<<<VARIABLES_POST>>>
Variables:

CHI= MIN{P704*C18 ;Min( POS{ C19-C898 } ; C373) }

VALOR 1 = POS ((C986 + C987 + C988 + C792 + C989 + C772) –
(C990 + C991 + C1001 + C794 + C993 + C811))

VALOR 2= POS ((C990 + C991 + C1001 + C794 + C993 + C811) -
(C373 + C382 + C761 + C773 + C384))

KAPPA= MIN { (Vx014639); MAX { POS(( C1690+C1440) + VALOR 1
+VALOR 2) * P11 ; Max(C645 * P345; C1545*P345) } }


RHO = MIN {KAPPA * P02; POS(C1690+C1440) * P17; P525}


OMICRON= 0, si Vx010599=511 .o. 512, 1, sino

EPSILON= 1 ; (Vx010103 + Vx010137) > 0 0 ; si no

OMEGA=Max{Vx014440; C1795} ,si Vx014648≠8 0 ,si Vx014648=8

Alfa= Si (Vx013662=1 .y. Vx012602=0) = 0 
      1, Sino


TEST_BIN1 = BIN1(C100; C200)
TEST_BIN2 = BIN2(C100; C200)
TEST_ABS  = ABS(C300 - 1000)
TEST_NEG  = NEG(C300 - 1000)

<<<NORMAS>>>
Norma de Observación 1:

CHI> RHO + P31

DIF = (CHI - RHO )
DISC = DIF
RETE = DISC
