Numero de caso|Tipo de caso|Datos de prueba|Resultado
11467|Cond. OK|[2006]=1; Vx42=1; Vx599=111;|Cumple Condición
11468|Cond. OK|[2006]=1; Vx42=1; Vx599=112;|Cumple Condición
11469|Cond. OK|[2006]=1; Vx42=1; Vx599=113;|Cumple Condición
11470|Cond. OK|[2006]=1; Vx42=1; Vx599=114;|Cumple Condición
11471|Cond. OK|[2006]=1; Vx42=1; Vx599=115;|Cumple Condición
11472|Cond. OK|[2006]=1; Vx42=1; Vx599=116;|Cumple Condición
11473|Cond. NK|[2006]=0; Vx42=1; Vx599=111;|No cumple Condición
11474|Cond. NK|[2006]=1; Vx42=1; Vx599=117;|No cumple Condición
11475|Cond. NK|[2006]=1; Vx42=2; Vx599=111;|No cumple Condición
11476|ÉPSILON|[1309]=100; [1310]=100; [1542]=100; [1552]=100; [2006]=1; Vx42=1; Vx599=111;|400
11477|Norma OK|[1309]=10; [1310]=10; [1542]=10; [1552]=10; [2006]=2501; Vx42=1; Vx4737=1000; Vx599=111;|DIF=1501 DISC=0 RETE=0
11478|Norma NK|[1309]=10; [1310]=10; [1542]=10; [1552]=10; [2006]=2500; Vx42=1; Vx4737=1000; Vx599=111;|No cumple Norma
11479|Norma NK|[1309]=10; [1310]=10; [1542]=10; [1552]=10; [2006]=1; Vx42=1; Vx4737=1000; Vx599=111;|No cumple Norma
11480|Norma OK|[1309]=1000; [1310]=1000; [1542]=1000; [1552]=1000; [2006]=5501; Vx42=1; Vx4737=10; Vx599=111;|DIF=1501 DISC=0 RETE=0
11481|Norma NK|[1309]=1000; [1310]=1000; [1542]=1000; [1552]=1000; [2006]=5500; Vx42=1; Vx4737=10; Vx599=111;|No cumple Norma
11482|Norma NK|[1309]=1000; [1310]=1000; [1542]=1000; [1552]=1000; [2006]=1; Vx42=1; Vx4737=10; Vx599=111;|No cumple Norma
