Numero de caso|Tipo de caso|Datos de prueba|Resultado
11467|Cond. OK|[2007]=1; Vx42=1; Vx599=111;|Cumple Condición
11468|Cond. OK|[2007]=1; Vx42=1; Vx599=112;|Cumple Condición
11469|Cond. OK|[2007]=1; Vx42=1; Vx599=113;|Cumple Condición
11470|Cond. OK|[2007]=1; Vx42=1; Vx599=114;|Cumple Condición
11471|Cond. OK|[2007]=1; Vx42=1; Vx599=115;|Cumple Condición
11472|Cond. OK|[2007]=1; Vx42=1; Vx599=116;|Cumple Condición
11473|Cond. NK|[2007]=0; Vx42=1; Vx599=111;|No cumple Condición
11474|Cond. NK|[2007]=1; Vx42=1; Vx599=117;|No cumple Condición
11475|Cond. NK|[2007]=1; Vx42=2; Vx599=111;|No cumple Condición
11476|BETA|[2007]=1; Vx42=1; Vx4734=100; Vx4735=100; Vx4736=100; Vx599=111;|300
11477|ÉPSILON|[1276]=100; [1277]=100; [1331]=100; [1332]=100; [1539]=100; [1544]=100; [1549]=100; [1554]=100; [2007]=1; Vx42=1; Vx599=111;|800
11478|Norma OK|[1276]=10; [1277]=10; [1331]=10; [1332]=10; [1539]=10; [1544]=10; [1549]=10; [1554]=10; [2007]=4501; Vx42=1; Vx4734=1000; Vx4735=1000; Vx4736=1000; Vx599=111;|DIF=1501 DISC=0 RETE=0
11479|Norma NK|[1276]=10; [1277]=10; [1331]=10; [1332]=10; [1539]=10; [1544]=10; [1549]=10; [1554]=10; [2007]=4500; Vx42=1; Vx4734=1000; Vx4735=1000; Vx4736=1000; Vx599=111;|No cumple Norma
11480|Norma NK|[1276]=10; [1277]=10; [1331]=10; [1332]=10; [1539]=10; [1544]=10; [1549]=10; [1554]=10; [2007]=1; Vx42=1; Vx4734=1000; Vx4735=1000; Vx4736=1000; Vx599=111;|No cumple Norma
11481|Norma OK|[1276]=1000; [1277]=1000; [1331]=1000; [1332]=1000; [1539]=1000; [1544]=1000; [1549]=1000; [1554]=1000; [2007]=9501; Vx42=1; Vx4734=10; Vx4735=10; Vx4736=10; Vx599=111;|DIF=1501 DISC=0 RETE=0
11482|Norma NK|[1276]=1000; [1277]=1000; [1331]=1000; [1332]=1000; [1539]=1000; [1544]=1000; [1549]=1000; [1554]=1000; [2007]=9500; Vx42=1; Vx4734=10; Vx4735=10; Vx4736=10; Vx599=111;|No cumple Norma
11483|Norma NK|[1276]=1000; [1277]=1000; [1331]=1000; [1332]=1000; [1539]=1000; [1544]=1000; [1549]=1000; [1554]=1000; [2007]=1; Vx42=1; Vx4734=10; Vx4735=10; Vx4736=10; Vx599=111;|No cumple Norma
