Numero de caso|Tipo de caso|Datos de prueba|Resultado
11467|Cond. OK|[19]=1; [373]=1; Vx1155=2;|Cumple Condición
11468|Cond. OK|[1111]=1; [373]=1; Vx1155=2;|Cumple Condición
11469|Cond. OK|[1641]=1; [373]=1; Vx1155=2;|Cumple Condición
11470|Cond. NK|[19]=1; [373]=0; Vx1155=2;|No cumple Condición
11471|Cond. NK|[1111]=0; [1641]=0; [19]=0; [373]=1; Vx1155=2;|No cumple Condición
11472|Cond. NK|[19]=1; [373]=1; Vx1155=1;|No cumple Condición
11473|VALOR_10|[19]=1; [373]=1; Vx1155=2;|2
11474|CHI|[18]=1000; [19]=100; [373]=100; [898]=100; Vx1155=2;|0
11475|CHI|[18]=100; [19]=1050; [373]=1000; [898]=1000; Vx1155=2;|50
11476|VALOR_1|[1001]=600; [19]=1; [373]=1; [772]=600; [792]=600; [794]=600; [811]=600; [986]=601; [987]=600; [988]=600; [989]=600; [990]=600; [991]=600; [993]=600; Vx1155=2;|1
11477|VALOR_1|[1001]=600; [19]=1; [373]=1; [772]=600; [792]=600; [794]=600; [811]=600; [986]=600; [987]=600; [988]=600; [989]=600; [990]=601; [991]=600; [993]=600; Vx1155=2;|0
11478|VALOR_2|[1001]=500; [19]=1; [373]=600; [382]=600; [384]=600; [761]=600; [773]=600; [794]=500; [811]=500; [990]=501; [991]=500; [993]=500; Vx1155=2;|1
11479|VALOR_2|[1001]=500; [19]=1; [373]=601; [382]=600; [384]=600; [761]=600; [773]=600; [794]=500; [811]=500; [990]=500; [991]=500; [993]=500; Vx1155=2;|0
11480|KAPPA|[1440]=100; [1545]=100; [1690]=100; [19]=1; [373]=1; [645]=100; Vx1155=2; Vx4639=1050;|1050
11481|KAPPA|[1440]=1000; [1545]=1000; [1690]=1050; [19]=1; [373]=1; [645]=1000; Vx1155=2; Vx4639=100;|100
11482|RHO|[1440]=100; [1690]=100; [19]=1; [373]=1; Vx1155=2;|0
11483|RHO|[1440]=1000; [1690]=1050; [19]=1; [373]=1; Vx1155=2;|0
11484|OMICRON|[19]=1; [373]=1; Vx1155=2; Vx599=511;|0
11485|OMICRON|[19]=1; [373]=1; Vx1155=2;|1
11486|EPSILON|[19]=1; [373]=1; Vx103=1; Vx1155=2;|1
11487|EPSILON|[19]=1; [373]=1; Vx1155=2; Vx137=1;|1
11488|EPSILON|[19]=1; [373]=1; Vx1155=2;|0
11489|OMEGA|[1795]=100; [19]=1; [373]=1; Vx1155=2; Vx4440=1050; Vx4648=9;|1050
11490|OMEGA|[1795]=1050; [19]=1; [373]=1; Vx1155=2; Vx4440=100; Vx4648=9;|1050
11491|OMEGA|[19]=1; [373]=1; Vx1155=2;|0
11492|Alfa|[19]=1; [373]=1; Vx1155=2; Vx2602=0; Vx3662=1;|0
11493|Alfa|[19]=1; [373]=1; Vx1155=2;|1
11494|TEST_BIN1|[100]=100; [19]=1; [200]=100; [373]=1; Vx1155=2;|0
11495|TEST_BIN2|[100]=100; [19]=1; [200]=100; [373]=1; Vx1155=2;|0
11496|TEST_ABS|[19]=1; [300]=100; [373]=1; Vx1155=2;|900
11497|TEST_NEG|[19]=1; [300]=100; [373]=1; Vx1155=2;|900
11498|Norma 1|[19]=1; [373]=1; Vx1155=2;|DIF=Calc DISC=Calc
11499|Norma NK|[19]=1; [373]=1; Vx1155=2;|No cumple Norma
