Numero de caso|Tipo de caso|Datos de prueba|Resultado
11467|Cond. OK|[19]=1; [373]=1;|Cumple Condición
11468|Cond. OK|[1111]=1; [373]=1;|Cumple Condición
11469|Cond. OK|[1641]=1; [373]=1;|Cumple Condición
11470|Cond. NK|[19]=1; [373]=0;|No cumple Condición
11471|Cond. NK|[1111]=0; [1641]=0; [19]=0; [373]=1;|No cumple Condición
11472|CHI|[19]=1; [373]=1;|0
11473|Omega|[19]=1; [373]=1;|0
11474|Alfa|[19]=1; [373]=1;|0
11475|VALOR_1|[1001]=600; [19]=1; [373]=1; [772]=600; [792]=600; [794]=600; [811]=600; [986]=601; [987]=600; [988]=600; [989]=600; [990]=600; [991]=600; [993]=600;|1
11476|VALOR_1|[1001]=600; [19]=1; [373]=1; [772]=600; [792]=600; [794]=600; [811]=600; [986]=600; [987]=600; [988]=600; [989]=600; [990]=601; [991]=600; [993]=600;|0
11477|VALOR_2|[1001]=500; [19]=1; [373]=600; [382]=600; [384]=600; [761]=600; [773]=600; [794]=500; [811]=500; [990]=501; [991]=500; [993]=500;|1
11478|VALOR_2|[1001]=500; [19]=1; [373]=601; [382]=600; [384]=600; [761]=600; [773]=600; [794]=500; [811]=500; [990]=500; [991]=500; [993]=500;|0
11479|KAPPA|[19]=1; [373]=1;|0
11480|RHO|[19]=1; [373]=1;|0
11481|OMICRON|[19]=1; [373]=1; Vx599=511;|0
11482|OMICRON|[19]=1; [373]=1; Vx599=512;|0
11483|OMICRON|[19]=1; [373]=1;|1
11484|EPSILON|[19]=1; [373]=1;|0
11485|EPSILON|[19]=1; [373]=1;|0
11486|OMEGA|[19]=1; [373]=1; Vx4648=0;|0
11487|OMEGA|[19]=1; [373]=1;|0
11488|Alfa|[19]=1; [373]=1; Vx2602=0; Vx3662=1;|0
11489|Alfa|[19]=1; [373]=1;|1
11490|Norma 1|[19]=1; [373]=1;|DIF=Calc DISC=Calc
11491|Norma NK|[19]=1; [373]=1;|No cumple Norma
