Condición de Entrada: (C373 > 0 Y (C19 > 0 O C1111>0 O C1641>0))

Variables:
LALA = Vx01155
CHI= MIN(P704*C18 ;MIN( POS( C19-C898 ) ; C373) )
VALOR 1 = POS ((C986 + C987 + C988 + C792 + C989 + C772) - (C990 + C991 + C1001 + C794 + C993 + C811))
VALOR 2= POS ((C990 + C991 + C1001 + C794 + C993 + C811) - (C373 + C382 + C761 + C773 + C384))
KAPPA= MIN ( (Vx014639); MAX ( POS(( C1690+C1440) + VALOR 1 +VALOR 2) * P11 ; MAX(C645 * P345; C1545*P345) ) )
RHO = MIN (KAPPA * P02; POS(C1690+C1440) * P17; P525)
OMICRON= SI(Vx010599=511 O 512; 0; 1)
EPSILON= SI((Vx010103 + Vx010137) > 0; 1; 0)
OMEGA= SI(Vx014648≠8; MAX(Vx014440; C1795); 0)
Alfa= SI(Vx013662=1 Y Vx012602=0; 0; 1)

Norma de Observación 1: CHI> RHO + P31
DIF = (CHI - RHO )
DISC = DIF
RETE = DISC
Norma de Observación 2: OMEGA> RHO + P31
DIF = (OMEGA- RHO )
DISC = DIF
RETE = DISC
Norma de observación 3: ALFA > RHO * OMICRON + P31
DIF = (ALFA - RHO * OMICRON)
DISC = DIF
RETE = DISC
